00:0a:f5:4c:1c:10 ---> akng1
00:1f:3a:0b:cf:b3 ---> topik
00:ec:0a:b9:cf:83 ---> ewka
0c:a8:a7:33:81:6e ---> musa
0c:a8:a7:aa:98:ce ---> odih
10:bc:97:0a:18:f1 ---> ayu
10:bc:97:f5:21:eb ---> adnd
18:f0:e4:e8:bc:c9 ---> muksin
1c:dd:ea:8b:b6:b0 ---> ato
20:34:fb:d3:10:f0 ---> cbtj
20:74:54:b6:ab:ad ---> aysila
3c:b6:b7:2d:a6:41 ---> esmy
44:66:fc:55:99:85 ---> amhy
48:83:b4:56:02:f9 ---> xcmx
50:29:f5:d9:1b:bf ---> leha
52:2b:fc:93:3d:ab ---> vaax
54:0e:2d:f4:a6:9f ---> rijalll
54:0e:2d:f5:4d:1d ---> dewi
58:c6:f0:39:c5:23 ---> dani
58:c6:f0:44:e5:73 ---> muksin2
5c:93:a2:e7:2a:69 ---> laptop
60:d4:e9:e0:9e:65 ---> gana1
6c:24:a6:d6:a5:81 ---> ainun
6c:24:a6:d8:06:53 ---> kmbn
6c:24:a6:e9:2f:3f ---> santi
6c:d7:1f:29:06:d7 ---> nengsih
70:8f:47:f1:51:2f ---> anis
72:48:4a:23:05:b5 ---> xrms
7a:29:ab:ae:15:53 ---> iiwt
7e:82:39:6d:70:3d ---> fjfj
7e:fd:d8:29:70:80 ---> zrsz
80:79:5d:d5:61:97 ---> azis
88:d5:0c:22:1e:d0 ---> pupuh
88:d5:0c:46:42:8e ---> umi
8e:2b:e7:df:bf:95 ---> dd
98:9a:a5:e7:5f:7c ---> mtxu
9e:61:02:61:9b:4f ---> juman1
a4:d9:90:88:74:87 ---> wahyu
a4:d9:90:e8:77:a7 ---> nunik
a6:a8:ae:19:73:3a ---> kdyu
c0:87:eb:8a:91:1f ---> sondol
cc:2d:83:99:7d:df ---> ali
d4:1a:3f:40:c4:f5 ---> mus
d8:63:75:86:a6:c7 ---> ratih50
e0:1f:88:74:d0:6a ---> idol
f6:4f:d8:04:4a:4a ---> doni25
f8:e7:a0:08:0b:5b ---> xzwc
fa:a2:8c:be:6e:e2 ---> letop
00:0a:f5:4c:1c:10 ---> akng1
00:1f:3a:0b:cf:b3 ---> topik
00:ec:0a:b9:cf:83 ---> ewka
0c:a8:a7:33:81:6e ---> musa
0c:a8:a7:aa:98:ce ---> odih
10:bc:97:0a:18:f1 ---> ayu
10:bc:97:f5:21:eb ---> adnd
18:f0:e4:e8:bc:c9 ---> muksin
1c:dd:ea:8b:b6:b0 ---> ato
20:34:fb:d3:10:f0 ---> cbtj
20:74:54:b6:ab:ad ---> aysila
3c:b6:b7:2d:a6:41 ---> esmy
44:66:fc:55:99:85 ---> amhy
48:83:b4:56:02:f9 ---> xcmx
50:29:f5:d9:1b:bf ---> leha
52:2b:fc:93:3d:ab ---> vaax
54:0e:2d:f4:a6:9f ---> rijalll
54:0e:2d:f5:4d:1d ---> dewi
58:c6:f0:39:c5:23 ---> dani
58:c6:f0:44:e5:73 ---> muksin2
5c:93:a2:e7:2a:69 ---> laptop
60:d4:e9:e0:9e:65 ---> gana1
6c:24:a6:d6:a5:81 ---> ainun
6c:24:a6:d8:06:53 ---> kmbn
6c:24:a6:e9:2f:3f ---> santi
6c:d7:1f:29:06:d7 ---> nengsih
70:8f:47:f1:51:2f ---> anis
72:48:4a:23:05:b5 ---> xrms
7a:29:ab:ae:15:53 ---> iiwt
7e:82:39:6d:70:3d ---> fjfj
7e:fd:d8:29:70:80 ---> zrsz
80:79:5d:d5:61:97 ---> azis
88:d5:0c:22:1e:d0 ---> pupuh
88:d5:0c:46:42:8e ---> umi
8e:2b:e7:df:bf:95 ---> dd
98:9a:a5:e7:5f:7c ---> mtxu
9e:61:02:61:9b:4f ---> juman1
a4:d9:90:88:74:87 ---> wahyu
a4:d9:90:e8:77:a7 ---> nunik
a6:a8:ae:19:73:3a ---> kdyu
c0:87:eb:8a:91:1f ---> sondol
cc:2d:83:99:7d:df ---> ali
d4:1a:3f:40:c4:f5 ---> mus
d8:63:75:86:a6:c7 ---> ratih50
e0:1f:88:74:d0:6a ---> idol
f6:4f:d8:04:4a:4a ---> doni25
f8:e7:a0:08:0b:5b ---> xzwc
fa:a2:8c:be:6e:e2 ---> letop
